<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
	<!-- Assign Theme name -->
	<{assign var=theme_name value=$xoTheme->folderName}>

	<!-- Title and meta -->
    <meta http-equiv="content-language" content="<{$xoops_langcode}>" />
    <meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
	<title><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> - <{/if}><{$xoops_sitename}></title>
	<meta name="robots" content="<{$xoops_meta_robots}>" />
	<meta name="keywords" content="<{$xoops_meta_keywords}>" />
	<meta name="description" content="<{$xoops_meta_description}>" />
	<meta name="rating" content="<{$xoops_meta_rating}>" />
	<meta name="author" content="<{$xoops_meta_author}>" />
	<meta name="copyright" content="<{$xoops_meta_copyright}>" />
	<meta name="generator" content="XOOPS" />

	<!-- Rss -->
	<link rel="alternate" type="application/rss+xml" title="" href="<{xoAppUrl backend.php}>" />

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="<{xoAppUrl favicon.ico}>" />
	
    <!-- Sheet Css -->
	<link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoAppUrl xoops.css}>" />
	<link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoImgUrl style.css}>" />

    <!-- customized header contents -->
	<{$xoops_module_header}>
<!-- COOKIEGAURD PART1 START -->
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jquery.min.js}>"></script>
    <script type="text/javascript" src="<{xoAppUrl class/euCookie/js/jqueryCookieGuard.1.0.min.js}>"></script>
<!-- COOKIEGAURD PART1 END -->
</head>
<body>

<!-- Start Header -->
<table cellspacing="0">
<tr id="header">
	<td id="headerlogo"><a href="<{xoAppUrl /}>"><img src="<{xoImgUrl logo.gif}>" width="150" height="80" alt="<{$xoops_sitename}>" /></a></td>
    <td id="headerbanner"><{$xoops_banner}></td>
    </tr>
    <tr>
      <td id="headerbar" colspan="2">&nbsp;</td>
    </tr>
  </table>
<!-- End header -->

  <table cellspacing="0">
    <tr>
	<!-- Start left blocks loop -->
	<{if $xoops_showlblock}>
		<td id="leftcolumn">
		<{foreach item=block from=$xoBlocks.canvas_left}>
			<{includeq file="$theme_name/theme_blockleft.html"}>
		<{/foreach}>
		</td>
	<{/if}>
	<!-- End left blocks loop -->

	<td id="centercolumn">
		<!-- Display center blocks if any -->
		<{if $xoBlocks.page_topleft or $xoBlocks.page_topcenter or $xoBlocks.page_topright}>
			<table cellspacing="0">
			<tr>
				<td id="centerCcolumn" colspan="2">
				<!-- Start center-center blocks loop -->
				<{foreach item=block from=$xoBlocks.page_topcenter}>
					<{includeq file="$theme_name/theme_blockcenter_c.html"}>
				<{/foreach}>
				<!-- End center-center blocks loop -->
				</td>
			</tr>
			<tr>
				<td id="centerLcolumn">
				<!-- Start center-left blocks loop -->
				<{foreach item=block from=$xoBlocks.page_topleft}>
					<{includeq file="$theme_name/theme_blockcenter_l.html"}>
				<{/foreach}>
				<!-- End center-left blocks loop -->
				</td>
				<td id="centerRcolumn">
				<!-- Start center-right blocks loop -->
				<{foreach item=block from=$xoBlocks.page_topright}>
					<{includeq file="$theme_name/theme_blockcenter_r.html"}>
				<{/foreach}>
				<!-- End center-right blocks loop -->
				</td>
			</tr>
			</table>
		<{/if}>
		<!-- End center top blocks loop -->

		<!-- Start content module page -->
		<div id="content"><{$xoops_contents}></div>
		<!-- End content module -->

		<!-- Start center bottom blocks loop -->
		<{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomright or $xoBlocks.page_bottomcenter}>
			<table cellspacing="0">
			<{if $xoBlocks.page_bottomcenter}>
				<tr>
					<td id="bottomCcolumn" colspan="2">
					<{foreach from=$xoBlocks.page_bottomcenter item=block}>
						<{include file="$theme_name/theme_blockcenter_c.html"}>
					<{/foreach}>
					</td>
				</tr>
			<{/if}>

			<{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomright}>
				<tr>
					<td id="bottomLcolumn">
					<{foreach from=$xoBlocks.page_bottomleft item=block}>
						<{include file="$theme_name/theme_blockcenter_l.html"}>
					<{/foreach}>
					</td>

					<td id="bottomRcolumn">
					<{foreach from=$xoBlocks.page_bottomright item=block}>
						<{include file="$theme_name/theme_blockcenter_r.html"}>
					<{/foreach}>
					</td>
				</tr>
			<{/if}>
			</table>
		<{/if}>
		<!-- End center bottom blocks loop -->

	</td>

	<{if $xoops_showrblock}>
		<td id="rightcolumn">
		<!-- Start right blocks loop -->
		<{foreach item=block from=$xoBlocks.canvas_right}>
			<{includeq file="$theme_name/theme_blockright.html"}>
		<{/foreach}>
		<!-- End right blocks loop -->
		</td>
	<{/if}>
</tr>
</table>

<!-- Start footer -->
<table cellspacing="0">
<tr id="footerbar">
	<td><{$xoops_footer}></td>
</tr>
</table>
<!-- End footer -->

<!--{xo-logger-output}-->
<!-- COOKIEGAURD PART2 START -->
    <script>
      $(document).ready(function(){
        $.cookieguard();
        $.cookieguard.cookies.add('Facebook', 'datr,lu,c_user,xs', 'Facebook uses cookies to track the sites you visit', false);
        $.cookieguard.cookies.add('Twitter', 'guest_id,k,pid,twitter_sess', 'Twitter uses cookies to maintain widgets', false);
        $.cookieguard.cookies.add('PHP Session', 'PHPSESSID', 'This cookie is used to track important logical information for the smooth operation of the site', true);
        $.cookieguard.cookies.add('Google Analytics', '__utma,__utmb,__utmc,__utmz,__utmv', 'These cookies are used to collect information about how visitors use our site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.', false);
        $.cookieguard.run();
      });
    </script>
<!-- COOKIEGAURD PART2 END -->
</body>
</html>
